<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bike Rental Service</title>
</head>
<style>
.center{
    color:rgba(255, 202, 202, 0.698);
    font-size:30px;
    border-spacing: 10px;
    margin: 2px;
    border: 2px solid;
}
div {
    border-style:solid;
    border-color:rgb(207, 48, 48);
    width: 20%;
    color: rgb(221, 240, 49);
     
}
button {
    color: rgb(125, 1, 241);
    background-color: rgb(19, 218, 218)
}
body{
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUAAAACeCAMAAAB0DSNzAAAAA1BMVEUANzb4xwh3AAAASElEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeDcYeAAEGWge7AAAAAElFTkSuQmCC");
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
span {
    position:relative;
    left: 35%
}
}
</style>
<body>
<span>
    <label class="center">Add a new bike</label>
    <form method="POST">
    <div>
        <label for="">Model</label>
        <input type="text" name="model" placeholder="e.g:Honda">
    </div>
    <div>
        <label for="">Daily Fee(VND)</label>
        <input type="text" name="fee" placeholder="e.g:100000">
    </div>
    <div>
        <label for="">Image</label>
        <input type="text" name="image">
    </div>
    <div>
        <label for="">Year</label>
        <input type="text" name="year" placeholder="e.g:1890">
    </div>
    <div>
        <button>Submit</button>
    </div>
    </form>
</span>
</body>
</html>